0 : <Invalid operator> 
1 : ret
2 : br
3 : switch
4 : indirectbr
5 : invoke
6 : resume
7 : unreachable
8 : add
9 : fadd
10 : sub
11 : fsub
12 : mul
13 : fmul
14 : udiv
15 : sdiv
16 : fdiv
17 : urem
18 : srem
19 : frem
20 : shl
21 : lshr
22 : ashr
23 : and
24 : or
25 : xor
26 : alloca
27 : load
28 : store
29 : getelementptr
30 : fence
31 : cmpxchg
32 : atomicrmw
33 : trunc
34 : zext
35 : sext
36 : fptoui
37 : fptosi
38 : uitofp
39 : sitofp
40 : fptrunc
41 : fpext
42 : ptrtoint
43 : inttoptr
44 : bitcast
45 : icmp
46 : fcmp
47 : phi
48 : call
49 : select
50 : <Invalid operator> 
51 : <Invalid operator> 
52 : va_arg
53 : extractelement
54 : insertelement
55 : shufflevector
56 : extractvalue
57 : insertvalue
58 : landingpad
